.sidebar .sidebar-body .sidebar-item.selected .sidebar-item-label {
  color: #3d8901;
}

.hbs .mtl {
  margin-top: 16px;
}

.pagination-wrapper {
  text-align: center;
  margin: 60px 0 20px 0;
}

.pagination-wrapper .navigation-button.next {
  color: #fff;
  background: #3d8901;
  border-color: #3d8901;
}

.sizes-buttons .sprite-sizes {
  background-image: url(../pic/Sizes.png);
  display: inline-block;
  zoom: 1;
  width: 30px;
  height: 30px;
}

.sizes-buttons .sprite-sizes.size-s {
  background-position: 0px -30px;
}

.sizes-buttons .sprite-sizes + .sprite-sizes {
  border-left: 1px solid #ccc;
}
.sizes-buttons .sprite-sizes.size-m {
  background-position: -30px -30px;
}

.sizes-buttons .sprite-sizes.size-l {
  background-position: -60px -30px;
}

.sizes-buttons .sprite-sizes.size-xl:hover, 
.sizes-buttons .sprite-sizes.size-xl.active {
  background-position: -90px 0px;
}

@media (min-width: 1280px) {
  .whiteCard.xl .photo {
    width: 550px;
  }
}

.whiteCard.xl .photo {
  width: 500px;
}
.whiteCard.xl .photo {
  min-height: 250px;
  width: 550px;
}