window.hzmr = window.hzmr || [];
/************* Start WebSocketsAjaxRequest.php Ajax Connector for locale en-US**************/
try {        //<script>
            HZ.ns("HZ.ajaz.WebSockets");
            HZ.ajaz.WebSockets.getConnectionInfo = function(onSuccess, extras) {
                var params = [
                    {name:'op', value:'g'}
                ];
                return HZ.ajaz.AjaxReq.send("\/webSocketsAjax", params, onSuccess, extras);
            };
        

window.hzmr.push("WebSocketsAjaxRequest:2496");
} catch (err) {HZ.utils.Logger.sendJsExceptionStackTrace(err)}

/*************  End WebSocketsAjax Ajax Connector  **************/
/************* Start NotificationsAjaxRequest.php Ajax Connector for locale en-US**************/
try {        //<script>
        HZ.ns("HZ.ajaz.Notifications");
        //NOTE: Will probably need beforeTime ts and afterTime ts to get new as well as infinite scroll
        HZ.ajaz.Notifications.getNotifications = function(ts, start, numItems, onSuccess, extras) {
            var params = [
                {name:'op', value:'getData'},
                {name:'ts', value: ts},
                {name:'start', value: start || 0},
                {name:'items', value: numItems || 20}
            ];
            return HZ.ajaz.AjaxReq.send("\/notificationsAjax", params, onSuccess, extras);
        };

        HZ.ajaz.Notifications.markViewed = function(source, onSuccess, extras) {
            params = [
                {name:'op', value:'markViewed'},
                {name:'source', value: source}
            ];
            return HZ.ajaz.AjaxReq.send("\/notificationsAjax", params, onSuccess, extras);
        };

        HZ.ajaz.Notifications.markAllViewed = function(ts, onSuccess, extras) {
            params = [
                {name:'op', value:'markAllViewed'},
                {name:'ts', value: ts}
            ];
            return HZ.ajaz.AjaxReq.send("\/notificationsAjax", params, onSuccess, extras);
        };

        

window.hzmr.push("NotificationsAjaxRequest:2496");
} catch (err) {HZ.utils.Logger.sendJsExceptionStackTrace(err)}

/*************  End NotificationsAjax Ajax Connector  **************/
/************* Start CartActionsRequest.php Ajax Connector for locale en-US**************/
try {        // <script>
			// Defineing a new package name "Cart"
			HZ.ns('HZ.ajaz.Services.Cart');
			HZ.ajaz.Services.Cart.addItem = function (houseId, productId, quantity, onSuccess, extras) {
				var params = [
					{name: 'op', value: 'add'},
					{name: 'ac', value: '0'},
					{name: 'hid', value: houseId},
					{name: 'pId', value: productId},
					{name: 'q', value: quantity}
				];
				var url = "\/editCart";
				HZ.ajaz.AjaxReq.send(url, params, onSuccess, extras);
			};
			HZ.ajaz.Services.Cart.getReturnPolicy = function (houseId, vendorId, onSuccess, extras) {
				var params = [
					{name: 'op', value: 'getPolicy'},
					{name: 'hid', value: houseId},
					{name: 'vId', value: vendorId},
					{name: 'ac', value: '6'}
				];
				var url = "\/editCart";
				HZ.ajaz.AjaxReq.send(url, params, onSuccess, extras);
			};
			HZ.ajaz.Services.Cart.updateItem = function (cartItemId, quantity, productId, onSuccess, extras) {
				var params = [
					{name: 'ciId', value: cartItemId},
					{name: 'q', value: quantity},
					{name: 'pId', value: productId}
				];
				if (quantity == 0) {
					params.push({name: 'op', value: 'remove'},
						{name: 'ac', value: '2'});
				}
				else {
					params.push({name: 'op', value: 'update'},
						{name: 'ac', value: '1'});
				}
				var url = "\/editCart";
				HZ.ajaz.AjaxReq.send(url, params, onSuccess, extras);
			};
			HZ.ajaz.Services.Cart.removeItem = function (cartItemId, onSuccess, extras) {
				var params = [
					{name: 'op', value: 'remove'},
					{name: 'ac', value: '2'},
					{name: 'ciId', value: cartItemId}
				];
				var url = "\/editCart";
				HZ.ajaz.AjaxReq.send(url, params, onSuccess, extras);
			};
			HZ.ajaz.Services.Cart.updateShippingMethod = function (vendorId, shippingClass, shippingMethod, onSuccess, extras) {
				var params = [
					{name: 'op', value: 'updateShipping'},
					{name: 'ac', value: '4'},
					{name: 'vId', value: vendorId},
					{name: 'smId', value: shippingMethod},
					{name: 'scls', value: shippingClass}
				];
				var url = "\/editCart";
				HZ.ajaz.AjaxReq.send(url, params, onSuccess, extras);
			};
			HZ.ajaz.Services.Cart.applyCoupon = function (couponCode, onSuccess, extras) {
				var params = [
					{name: 'op', value: 'applyCoupon'},
					{name: 'ac', value: '7'},
					{name: 'cpn', value: couponCode}
				];
				var url = "\/editCart";
				HZ.ajaz.AjaxReq.send(url, params, onSuccess, extras);
			};
			HZ.ajaz.Services.Cart.getCartDetails = function (onSuccess, extras) {
				var params = [
					{name: 'op', value: 'inquire'},
					{name: 'ac', value: '5'}
				];
				var url = "\/editCart";
				HZ.ajaz.AjaxReq.send(url, params, onSuccess, extras);
			};
			HZ.ajaz.Services.Cart.addFromWishList = function (houseId, onSuccess, extras) {
				var params = [
					{name: 'op', value: 'addFromWishList'},
					{name: 'ac', value: '9'},
					{name: 'hid', value: houseId}
				];
				var url = "\/editCart";
				HZ.ajaz.AjaxReq.send(url, params, onSuccess, extras);
			};
			HZ.ajaz.Services.Cart.moveToWishList = function (cartItemId, productId, onSuccess, extras) {
				var params = [
					{name: 'op', value: 'moveToWishList'},
					{name: 'ac', value: '8'},
					{name: 'ciId', value: cartItemId},
					{name: 'pId', value: productId}
				];
				var url = "\/editCart";
				HZ.ajaz.AjaxReq.send(url, params, onSuccess, extras);
			};
			HZ.ajaz.Services.Cart.removeFromWishList = function (houseId, onSuccess, extras) {
				var params = [
					{name: 'op', value: 'removeFromWishList'},
					{name: 'ac', value: '10'},
					{name: 'hid', value: houseId}
				];
				var url = "\/editCart";
				HZ.ajaz.AjaxReq.send(url, params, onSuccess, extras);
			};
			HZ.ajaz.Services.Cart.addToWishList = function (houseId, onSuccess, extras) {
				var params = [
					{name: 'op', value: 'addToWishList'},
					{name: 'ac', value: '11'},
					{name: 'hid', value: houseId}
				];
				var url = "\/editCart";
				HZ.ajaz.AjaxReq.send(url, params, onSuccess, extras);
			}
        

window.hzmr.push("CartActionsRequest:2496");
} catch (err) {HZ.utils.Logger.sendJsExceptionStackTrace(err)}

/*************  End CartActions Ajax Connector  **************/
/************* Start SetVisitorPropertyRequest.php Ajax Connector for locale en-US**************/
try {//<script>
		HZ.ajaz.Services.VISITOR_PROPERTY_SHOW_SAVE_PHOTO_TIP="onboarding.showSavePhotoTip";
		HZ.ajaz.Services.VISITOR_PROPERTY_SHOW_SAVE_PHOTO_TIP_ON="on";
		HZ.ajaz.Services.VISITOR_PROPERTY_SHOW_SAVE_PHOTO_TIP_OFF="off";
		HZ.ajaz.Services.VISITOR_PROPERTY_IDEABOOK_ALREADY_SHOWN = "onboarding.ideaBookTipAlreadyShown";
		HZ.ajaz.Services.VISITOR_PROPERTY_IDEABOOK_TIP_PHOTO_SAVED = "onboarding.ideaBookTipPhotoSaved";
		HZ.ajaz.Services.VISITOR_PROPERTY_IDEABOOK_NAVIGATION_SHOWN = "ideaBookNavigationShown";
		HZ.ajaz.Services.VISITOR_PROPERTY_SIGNED_OUT_NOTIFICATION = "push_signed_out";

		HZ.ajaz.Services.setVisitorProperty = function(propertyName, value, onSuccess, extras) {
			var params = [
				{name:'prop', value:propertyName},
				{name:'v', value:value}
			];
			var url = "\/setVisitorProperty";
			HZ.ajaz.AjaxReq.send(url,params,onSuccess,extras);
		};
		
		HZ.ajaz.Services.COOKIE_BANNER = "cookieBanner";
	    

window.hzmr.push("SetVisitorPropertyRequest:2496");
} catch (err) {HZ.utils.Logger.sendJsExceptionStackTrace(err)}

/*************  End SetVisitorProperty Ajax Connector  **************/
/************* Start HoverCardRequest.php Ajax Connector for locale en-US**************/
try {//<script>
		HZ.ajaz.Services.getHoverCardData = function (dataType, dataId, onSuccess) {
			var params = [
				{name:'type', value: dataType},
				{name:'id', value: dataId}
			];
			var url = '/hoverCard';
			
			HZ.ajaz.AjaxReq.send(url,params,onSuccess);
		};
	    

window.hzmr.push("HoverCardRequest:2496");
} catch (err) {HZ.utils.Logger.sendJsExceptionStackTrace(err)}

/*************  End HoverCard Ajax Connector  **************/
/************* Start FollowRequest.php Ajax Connector for locale en-US**************/
try {//<script>
		HZ.ajaz.Services.updateFavorite = function(action,objectId,objectType,onSuccess,extras) {
			var params = [
				{name:'op',value:action},
				{name:'i',value:objectId},
				{name:'t',value:objectType}
			];
			
			var url = "\/follow";
			
			HZ.ajaz.AjaxReq.send(url,params,onSuccess,extras);
		}
		
		HZ.ajaz.Services.updateFollow = function(operation,username,onSuccess,extras) {
			if (operation != "f" && operation != "u") {
				return false; // invalid operation
			}
			
			var params = [
				{name:'op',value:operation},
				{name:'u',value:username}
			];
			
			var url = "\/follow";
			
			HZ.ajaz.AjaxReq.send(url,params,onSuccess,extras);
		}

	

window.hzmr.push("FollowRequest:2496");
} catch (err) {HZ.utils.Logger.sendJsExceptionStackTrace(err)}

/*************  End Follow Ajax Connector  **************/
/************* Start SearchSuggestionRequest.php Ajax Connector for locale en-US**************/
try {		HZ.ajaz.Services.searchTypeAhead = function(textFragment, searchType, source, onSuccess, extras) {
			source = source || c;
			var params = [
				{name:'query',value:textFragment},
				{name:'type',value:searchType},
				{name:'source',value:source}
			];
			var url = "\/searchSuggestion";
			HZ.ajaz.AjaxReq.send(url,params,onSuccess,extras);
		}
		

window.hzmr.push("SearchSuggestionRequest:2496");
} catch (err) {HZ.utils.Logger.sendJsExceptionStackTrace(err)}

/*************  End SearchSuggestion Ajax Connector  **************/
/************* Start VerificationEmailRequest.php Ajax Connector for locale en-US**************/
try {        //<script>
            HZ.ajaz.Services.sendVerificationEmail = function(operation, isNewUser, onSuccess, extras) {
                var params = [
                    {name:'op', value: operation},
                    {name:'isNewUser', value: isNewUser}
                ];
                var url = "\/verificationEmail";
                HZ.ajaz.AjaxReq.send(url,params,onSuccess,extras);
            };
	    

window.hzmr.push("VerificationEmailRequest:2496");
} catch (err) {HZ.utils.Logger.sendJsExceptionStackTrace(err)}

/*************  End VerificationEmail Ajax Connector  **************/
/************* Start NoOpRequest.php Ajax Connector for locale en-US**************/
try {		//<script type="text/javascript">
HZ.ns("HZ.ajaz.NoOP");

HZ.ajaz.Services.setSession = function(url, onSuccess, extras) {
	
	extras = extras || {};
	extras.dataType = "jsonp";
	extras.crossDomain = true;
	extras.type = "GET";
	
	HZ.ajaz.AjaxReq.send(url,[],onSuccess,extras);
};

//</script>
	

window.hzmr.push("NoOpRequest:2496");
} catch (err) {HZ.utils.Logger.sendJsExceptionStackTrace(err)}

/*************  End NoOp Ajax Connector  **************/
/************* Start TsdbLoggerAjaxRequest.php Ajax Connector for locale en-US**************/
try {		HZ.ajaz.Services.logCountInTSDB = function(metricTrackingPrefix, metricTrackingName, count/*optional, default is 1*/, metricPrefix/*optional, default is "perf"*/) {
			if (!metricTrackingPrefix || !metricTrackingName) {
				return (new $.Deferred()).reject().promise();
			}

			var params = [
				{name:'api', value: 'logCountInTSDB'},
				{name:'metricPrefix', value: metricPrefix || ""},
				{name:'metricTrackingPrefix', value: metricTrackingPrefix},
				{name:'metricTrackingName', value: metricTrackingName},
				{name:'metricCount', value: $.isNumeric(count) && count > 0 ? count : 1}
			];
			var url = "\/tsdbLoggerAjax";
			return HZ.ajaz.AjaxReq.send(url, params);
		};

		

window.hzmr.push("TsdbLoggerAjaxRequest:2496");
} catch (err) {HZ.utils.Logger.sendJsExceptionStackTrace(err)}

/*************  End TsdbLoggerAjax Ajax Connector  **************/
/************* Start JsErrorLoggerAjaxRequest.php Ajax Connector for locale en-US**************/
try {//<script>
		HZ.ajaz.Services.logJsErr = function(errLog) {
			var rrid = errLog['rrid'],
				m = errLog['m'],
				f = errLog['f'],
				l = errLog['l'],
				url = errLog['url'],
				cws = errLog['cws'],
				b = navigator.appName,
				v = navigator.appVersion,
				ce = navigator.cookieEnabled,
				p = navigator.platform,
				j = errLog['j'],
				st = errLog['st'],
				pc = errLog['pc'],
				r = (document.referrer ? encodeURIComponent(document.referrer) : ""),
				rv = "",
				env = errLog.env ? errLog.env : 'c';	//default env to c (c2), j if it's from jukwaa
			if (window.hzmr && window.hzmr.version) {
				rv= window.hzmr.version;
			}
		var params = [
			{name:'rrid',value:rrid},
			{name:'m',value:m},
			{name:'f',value:f},
			{name:'l',value:l},
			{name:'url',value:url},
			{name:'cws',value:cws},
			{name:'b',value:b},
			{name:'v',value:v},
			{name:'ce',value:ce},
			{name:'p',value:p},
			{name:'j',value:j},
			{name:'st',value:st},
			{name:'pc',value:pc},
			{name:'r',value:r},
			{name:'rv',value:rv},
			{name:'env',value:env}
		];

		var url = "\/jsErrAjax";

		HZ.ajaz.AjaxReq.send(url,params);
	};
	

window.hzmr.push("JsErrorLoggerAjaxRequest:2496");
} catch (err) {HZ.utils.Logger.sendJsExceptionStackTrace(err)}

/*************  End JsErrorLoggerAjax Ajax Connector  **************/
/************* Start SearchKeywordRequest.php Ajax Connector for locale en-US**************/
try {		HZ.ajaz.Services.autoCompleteKeyword = function(textFragment, type, onSuccess, extras) {
			var params = [
				{name:'query',value:textFragment},
				{name:'type',value:type}
			];
			var url = "\/searchKeyword";
			HZ.ajaz.AjaxReq.send(url,params,onSuccess,extras);
		}
		

window.hzmr.push("SearchKeywordRequest:2496");
} catch (err) {HZ.utils.Logger.sendJsExceptionStackTrace(err)}

/*************  End SearchKeyword Ajax Connector  **************/
/************* Start GetSpaceAjaxRequest.php Ajax Connector for locale en-US**************/
try {		//<script>
			HZ.ajaz.Services.getDownloadUrl = function (houseId, onSuccess, extras) {
				var params = [
					{name:'houseId',value:houseId}
				];

				var url = '/getSpaceAjax';

				HZ.ajaz.AjaxReq.send(url,params,onSuccess,extras);
			};
		

window.hzmr.push("GetSpaceAjaxRequest:2496");
} catch (err) {HZ.utils.Logger.sendJsExceptionStackTrace(err)}

/*************  End GetSpaceAjax Ajax Connector  **************/
